<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        .d-block {
            background-color: brown;
            width: 100px;
            height: 100px;
            margin-bottom: 5px;
            display: block;
        }

        .d-inline {
            background-color: yellowgreen;
            margin-bottom: 5px;
            width: 100px; /* o display inline não aceita larguras */
            height: 100px; /* o display inline não aceita alturas */
            display: inline;
        }

        .d-inline-block {
            background-color: aqua;
            width: 100px;
            height: 100px;
            margin-bottom: 5px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <section>
        <article class="d-block">bloco 1</article>
        <article class="d-block">bloco 2</article>
        <article class="d-block">bloco 3</article>
    </section>
    <section>
        <article class="d-inline">bloco 1</article>
        <article class="d-inline">bloco 2</article>
        <article class="d-inline">bloco 3</article>
    </section>
    <section>
        <article class="d-inline-block">bloco 1</article>
        <article class="d-inline-block">bloco 2</article>
        <article class="d-inline-block">bloco 3</article>
    </section>
</body>
</html>