<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: gray;
        }

        .container {
            background-color: whitesmoke;
            width: 640px;
            height: 480px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .itens {
            width: 120px;
            height: 120px;
            background-color: brown;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        article {
            width: 90px;
            height: 90px;
            background-color: greenyellow;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        span {
            width: 60px;
            height: 60px;
            background-color: rgb(120, 47, 255);
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        p {
            width: 30px;
            height: 30px;
            background-color: rgb(3, 233, 249);
            border: 1px solid black;
        }

    </style>
    <title>Flex</title>
</head>
<body>
    <main class="container">
        <section class="itens">
            <article><span><p></p></span></article>
        </section>
        <section class="itens">
            <article><span><p></p></span></article>
        </section>
        <section class="itens">
            <article><span><p></p></span></article>
        </section>
    </main>
</body>
</html>